{
  "Oauth": {
    "googleId": "1023560741731-s9ms2kbbnk79amoaqgcsbmdfr12s01f4.apps.googleusercontent.com",
    "googleSecret": "I7Kgc7JWqy4D6Q5pA62_lprY",
    "facebookId": "489707118856311",
    "facebookSecret": "5dd148fbd171a1928e67a3af961386f0",
    "microsoftId": "fbe42ccb-baf9-4a70-a7ab-a806409878b0",
    "microsoftSecret": "U.~D7ep-Y9G.CXlIa-SIqQAx3gNump013P"
  },

  "Mail": {
    "login": "pav.ziaz@yandex.ru",
    "password": "18021975ff"
  },

  "ConnectionStrings": {
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=95100096;AccountKey=Yc2ik75u1WXZatpzBxuI92U8klxOmzXb333z8E6E6I2tBqo9RYBk55Uv2kVfEeLTp0IGHTxt3LobVFn9h73Z+g==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=tcp:courseworkdbserver.database.windows.net,1433;Initial Catalog=CourseWork_db;Persist Security Info=False;User ID=pav.ziaz;Password=123456Qw.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CourseWork-C45865A0-1C8B-4216-AD2E-672060DFE79F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}